{
  "name": "parse-server-amqp",
  "version": "0.0.1",
  "description": "AMQP Adapter for parse-server pub/sub",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampme/parse-server-amqp.git"
  },
  "keywords": [
    "parse-server",
    "pubsub",
    "livequery",
    "scale"
  ],
  "author": "Florent Vilmart",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ampme/parse-server-amqp/issues"
  },
  "homepage": "https://github.com/ampme/parse-server-amqp#readme",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "chai": "3.5.0",
    "mocha": "3.1.2",
    "parse-server": "parseplatform/parse-server#live-query-pubsub-adapter"
  },
  "dependencies": {
    "amqplib": "0.4.2"
  }
}
